<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Fox HTML Bio</title>

<style>
  h1 {
      margin-bottom: 15px;
      font-size: 60px;
      color: white;
      text-align: center;
      text-decoration: underline;
      background-color: black;
  }

 /* All p tags */
 p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    /*font-weight: bold; */
  }



  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All unordered list tags */
  ul {
    text-align: left;
    font-size: 20px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
  }

</style>
</head>

<body>

  <h1>Fox Aufenger</h1>

  <img src="images/FAufenger_photo.png" alt="Fox Aufenger">

  <strong><p1>Hello World!</p></strong>
  <hr>
  <p>Data analyst extraordinaire with experience in mathematics, philosophy, and mechanical <br> 
    processes. Successful completion of the University of Richmond’s data analytics and <br>
    visualization bootcamp further excels my prowess in the field of data science. Recently <br>
    completed a project using API calls to locate weather models and patterns around the world <br>
    inorder to find hotels within desired weather parameters. Desire to use my mathematical and <br>
    analytical skills to help efficiently shape a better future, while interacting with others on a <br>
    professional level to achieve this common goal. Determined critical thinker with the ability to <br> 
    explain more complex problems from various perspectives; also quick to adapt to new <br>
    circumstances and information even while learning new procedures and systems.</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">richardfox437@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="https://github.com/FAufenger">FAufenger</a></li>
    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/fox-aufenger-3222051b3/">linkedin-Fox-Aufenger</a></li>
  </ul>

  <table border="1">
    <thead>
        <tr>
            <th colspan="4">Interests</th>
        </tr>
        <tr>
            <th>Books</th>
            <th>Movies</th>
            <th>Games</th>
            <th>Hobbies</th>
        </tr>
    </thead>
    <tr>
      <td>Ready Player One</td>
      <td>The Other Guys</td>
      <td>Final Fantasy VII</td>
      <td>Surfing</td>
    </tr>
    <tr>
      <td>Snow Crash</td>
      <td>The Man Who Knew Too Little</td>
      <td>God of War</td>
      <td>Sailing</td>
    </tr>
    <tr>
      <td>Brave New World</td>
      <td>Kill Bill</td>
      <td>Jack Box Games</td>
      <td>Longboad-skating</td>
    </tr>
  </table>

</body>

</html>
